<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\_CHMP_\HLab.Erp.Lims.Analysis.Avalonia\HLab.Avalonia\HLab.Base.Avalonia\HLab.Base.Avalonia.csproj" />
    <ProjectReference Include="..\..\..\..\_CHMP_\HLab.Erp.Lims.Analysis.Avalonia\HLab.Avalonia\HLab.ColorTools.Avalonia\HLab.ColorTools.Avalonia.csproj" />
  </ItemGroup>

</Project>
